.principal {
  .serviciosMain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__description {
        display: block;
        box-shadow: 0px 0px 4px black;
    margin-top: 40px;
      max-width: 800px;
      border-radius: 10px;
      
      p{
        text-align: justify;
        padding: 0px 15px;
        font-weight: normal;
        font-size: 1rem;
       
      }
    }
    &__subtitle {
        text-align: center;
        color: #0F9D9D;  
        text-shadow: 1px 1px 2px black  
    }
  }
  .services__cards{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    row-gap: 20px;
    margin-top: 20px;
    .card__container{
        display: block;
        box-shadow: 0px 0px 5px black;
        max-width: 900px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        overflow: hidden;

        &--title{
            display: block;
            padding-left: 10px;
            font-size: 20px;
            max-width: 420px;
            background-color: #0F9D9D;
            border-bottom-right-radius: 10px;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        p{
            display: block;
            text-align: justify;
            padding: 20px;
            
            
        }
    }
  }
}
